spring.application.name=spring-first


server.port= 3000

spring.datasource.url= jdbc:postgresql://localhost:5432/test

spring.datasource.username= root
spring.datasource.password= r
spring.datasource.driver-class-name= org.postgresql.Driver